# # # # # # # # # # # #
# Youxin config file  #
# # # # # # # # # # # #

defaults: &defaults
  app_name: youxin
  slogan: 让消息通知更有效率
  admin_emails:
    - admin@y.x
  smtp_settings:
    address: smtp.gmail.com
    port: 587
    domain: combee.co
    user_name: user_name
    password: password
    authentication: :plain
    enable_starttls_auto: true
  faye:
    subscription_prefix: subscription
    token: 123456
    server: 'http://192.168.2.173:9292/faye'
  apn:
    passphrase: hdtyzx
    cert_file: development.pem
  smsbao:
    user_name: user_name
    password: password
  help:
    terms: '/help/terms'
    privacy: '/help/privacy'
    about_us: '/help/about_us'
    faq: '/help/faq'
    ios_tips_and_tricks: '/help/ios_tips_and_tricks'
    contact_email: support@combee.co
    android:
      version: 2.0.2
      url: '/downloads/Combee.2.0.2.apk'
    ios:
      version: 2.0.0
      url: 'javascript:;'
  devise:
    reset_sms_token_within: 10
    reset_sms_token_length: 4
  cloopen:
    account_sid: account_sid
    auth_token: auth_token
    app_id: app_id
  shorten_server: http://76.lc
  welcome_post_id: 5243b043734576ad8a00000d

development:
  <<: *defaults

test:
  <<: *defaults
  apn:
    passphrase: hdtyzx
    cert_file: development.pem

production:
  <<: *defaults
  faye:
    subscription_prefix: subscription
    token: secret
    server: 'http://combee.co:9292/faye'
  apn:
    passphrase: hdtyzx
    cert_file: production.pem
