# # # # # # # # # # # #
# Youxin config file  #
# # # # # # # # # # # #

defaults: &defaults
  app_name: youxin
  admin_emails:
    - admin@y.x
  smtp_settings:
    address: smtp.gmail.com
    port: 587
    domain: combee.co
    user_name: user_name
    password: password
    authentication: :plain
    enable_starttls_auto: true
  faye:
    subscription_prefix: subscription
    token: 123456
    server: 'http://192.168.2.173:9292/faye'
  apn:
    passphrase: hdtyzx
    cert_file: development.pem
  smsbao:
    user_name: user_name
    password: password
  help:
    terms:
      text: Terms of Service
      url: '/help/terms'
    privacy:
      text: privacy
      url: '/help/privacy'
    about_us:
      text: About us
      url: '/help/about_us'
    contact_email: combee.co@gmail.com
  devise:
    reset_sms_token_within: 3

development:
  <<: *defaults

test:
  <<: *defaults
  apn:
    passphrase: hdtyzx
    cert_file: development.pem

production:
  <<: *defaults
  faye:
    subscription_prefix: subscription
    token: secret
    server: 'http://combee.co:9292/faye'
  apn:
    passphrase: hdtyzx
    cert_file: production.pem
