# # # # # # # # # # # #
# Youxin config file  #
# # # # # # # # # # # #

defaults: &defaults
  app_name: youxin
  admin_emails:
    - admin@y.x
  smtp_settings:
    address: smtp.gmail.com
    port: 587
    domain: u-xin.com
    user_name: youxin.beta@gmail.com
    password: 'hdtyzxyouxin#'
    authentication: :plain
    enable_starttls_auto: true
  faye:
    subscription_prefix: subscription
    token: 123456
    server: 'http://localhost:9292/faye'

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
  faye:
    token: secret
    server: 'http://u-xin.com:9292/faye'
